# Course RAE555 #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* My contribution to Teletraffic theory 
* Tools and Methods
* [Learn Markdown] (https://www.safaribooksonline.com/library/view/learning-path-r/9781788470681/video1_3.html)
